font_family Fira Code
font_size 12.0

# background_opacity 0.9

# Added by Gogh
# include colors.conf

### TO CHANGE THE THEME:
# cd .config/kitty
# rm ~/.config/kitty/theme.conf # remove previous symolink
# ln -s ./kitty-themes/themes/theme-name.conf ~/.config/kitty/theme.conf # tip: choose and get the names of themes from this repo: https://github.com/dexpota/kitty-themes

include ./theme.conf
