# numbers
# preload = /home/yasamin/Pictures/hyprpaper/1
# preload = /home/yasamin/Pictures/hyprpaper/2.webp
# preload = /home/yasamin/Pictures/hyprpaper/3.webp
# preload = /home/yasamin/Pictures/hyprpaper/4
# preload = /home/yasamin/Pictures/hyprpaper/5
# preload = /home/yasamin/Pictures/hyprpaper/6
# preload = /home/yasamin/Pictures/hyprpaper/7
# preload = /home/yasamin/Pictures/hyprpaper/8
# preload = /home/yasamin/Pictures/hyprpaper/9
# preload = /home/yasamin/Pictures/hyprpaper/10
# preload = /home/yasamin/Pictures/hyprpaper/11
preload = /home/yasamin/Pictures/hyprpaper/12

# paintings
preload = ~/Pictures/hyprpaper/paintings/jahanzeb-ahsan-gRfYDy_0raY-unsplash.jpg
preload = ~/Pictures/hyprpaper/paintings/image-from-rawpixel-id-3567001-jpeg.jpg
preload = ~/Pictures/hyprpaper/paintings/image-from-rawpixel-id-3848048-jpeg.jpg
preload = ~/Pictures/hyprpaper/paintings/Monet-Claude-1840-1926-Vase-of-Flowers-1881-1.jpg
preload = ~/Pictures/hyprpaper/paintings/image-from-rawpixel-id-3305919-jpeg.jpg
preload = ~/Pictures/hyprpaper/paintings/image-from-rawpixel-id-3848109-jpeg.jpg
preload = ~/Pictures/hyprpaper/paintings/wallpaperflare.com_wallpaper(1).jpg
preload = ~/Pictures/hyprpaper/paintings/wallpaperflare.com_wallpaper.jpg
preload = ~/Pictures/hyprpaper/paintings/landscape-picture-claude-monet-sunset-on-the-seine-in-lavacore-winter-effect-wallpaper-484389e65f15e3e9d494da457933c02c.jpg
preload = ~/Pictures/hyprpaper/paintings/image-from-rawpixel-id-6255197-jpeg.jpg
preload = ~/Pictures/hyprpaper/paintings/Edouard_Manet,_A_Bar_at_the_Folies-Bergère-1920x1080.jpg
preload = ~/Pictures/hyprpaper/paintings/image-from-rawpixel-id-3586212-jpeg.jpg
preload = ~/Pictures/hyprpaper/paintings/wallpaperflare.com_wallpaper(2).jpg

# cool
preload = /home/yasamin/Pictures/hyprpaper/cool/pxfuel.jpg
preload = /home/yasamin/Pictures/hyprpaper/cool/113140812_p0.png
preload = /home/yasamin/Pictures/hyprpaper/cool/spaceship1.jpg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# monitor can be left empty to set to all monitors without a set wallpaper:

wallpaper = eDP-1, /home/yasamin/Pictures/hyprpaper/12
# or
#wallpaper = , ~/Pictures/hyprpaper/1
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

# $w1 = hyprctl hyprpaper wallpaper ",~/Pictures/hyprpaper/1"


# how to reload hyprpaper
# killall hyprpaper
# hyprpaper


